{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://karanjariwala.github.io/DashBoard",
  "dependencies": {
    "moment": "^2.29.4",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-scripts": "1.1.5",
    "semantic-ui-css": "^2.4.0",
    "semantic-ui-react": "^0.82.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "eslint-config-airbnb": "^17.1.0",
    "gh-pages": "^2.0.0",
    "prettier-eslint": "^8.8.2"
  }
}
